<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00D32525"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/calduladoraBotao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="127dp"
        android:layout_marginBottom="115dp"
        android:text="Calculadora"
        app:layout_constraintBottom_toTopOf="@+id/navegadorBotao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/navegadorBotao"
        android:layout_width="132dp"
        android:layout_height="48dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="300dp"
        android:text="Navegador"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calduladoraBotao"
        android:onClick="chamaTela"
        />
</androidx.constraintlayout.widget.ConstraintLayout>