<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calculadoraTela"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/soma"
            android:layout_width="48dp"
            android:layout_height="42dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="279dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="410dp"
            android:text="+"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/subtracao"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/subtracao"
            android:layout_width="46dp"
            android:layout_height="44dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="111dp"
            android:layout_marginEnd="43dp"
            android:layout_marginBottom="409dp"
            android:text="-"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/multiplicacao"
            app:layout_constraintStart_toEndOf="@+id/soma"
            app:layout_constraintTop_toBottomOf="@+id/valor2" />

        <Button
            android:id="@+id/multiplicacao"
            android:layout_width="39dp"
            android:layout_height="42dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="109dp"
            android:text="*"
            app:layout_constraintBottom_toTopOf="@+id/resultadoConta"
            app:layout_constraintEnd_toStartOf="@+id/divisao"
            app:layout_constraintStart_toEndOf="@+id/subtracao"
            app:layout_constraintTop_toBottomOf="@+id/valor2" />

        <Button
            android:id="@+id/divisao"
            android:layout_width="37dp"
            android:layout_height="39dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="112dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="413dp"
            android:text="/"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/porcentagem"
            app:layout_constraintStart_toEndOf="@+id/multiplicacao"
            app:layout_constraintTop_toBottomOf="@+id/valor2" />

        <Button
            android:id="@+id/porcentagem"
            android:layout_width="38dp"
            android:layout_height="41dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="282dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="408dp"
            android:text="%"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/divisao"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/valor1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="59dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="86dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@+id/valor2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/valor2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="63dp"
            android:layout_marginBottom="86dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@+id/multiplicacao"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/valor1" />

        <EditText
            android:id="@+id/resultadoConta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="109dp"
            android:layout_marginTop="108dp"
            android:layout_marginEnd="89dp"
            android:layout_marginBottom="271dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/multiplicacao" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
