<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/calculadoraTela">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Insira uma URL" />

        <Button
            android:id="@+id/navegar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Navegar" />

        <WebView
            android:id="@+id/web"
            android:layout_width="423dp"
            android:layout_height="636dp" />

    </LinearLayout>
</LinearLayout>
